# IT-Shop

./: ITShop.sln
Core/: Category.cs  (+6 more)
ITShop/: ITShop.csproj  Startup.cs  appsettings.json
ITShop/Areas/Identity/: IdentityHostingStartup.cs
ITShop/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ITShop/Pages/Adminitration/AdminRole/: AddRole.cshtml  AddRole.cshtml.cs  AddUserToRole.cshtml  AddUserToRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  DeleteUserFromRole.cshtml  DeleteUserFromRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs
ITShop/Pages/Adminitration/AdminUser/: AddUser.cshtml  AddUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  ListUser.cshtml  ListUser.cshtml.cs
ITShop/Pages/Cart/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs
ITShop/Pages/Order/: AllOrders.cshtml  AllOrders.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
ITShop/Pages/Products/: AddEdit.cshtml  AddEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
ITShop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITShop/Properties/: launchSettings.json
ITShop/ViewComponents/: ShoppingCartViewComponent.cs
ITShop/wwwroot/css/: button.css  detail.css  index.css  myStyle.css  pricingTable.css  sb-admin-2.min.css  search.css  site.css
(+33 files in other folders)
